<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.heapmonitor</groupId>
  <artifactId>heap-monitor</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  
  <name>Heap Monitor</name>
  <url>http://heap-monitor.sourceforge.net/</url>
  <properties>
  </properties>

  <scm>
    <connection>scm:svn:http://svn.code.sf.net/p/heap-monitor/code/heap-monitor/trunk/</connection>
    <developerConnection>scm:svn:https://svn.code.sf.net/p/heap-monitor/code/heap-monitor/trunk/</developerConnection>
    <url>https://sourceforge.net/projects/heap-monitor/</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>sf-heap-monitor-repo</id>
      <url>svn:https://svn.code.sf.net/p/heap-monitor/code/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>heap-monitor</finalName>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <scanIntervalSeconds>3</scanIntervalSeconds>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
